html {
	height: 100%;
	overflow-x: hidden;
}

html * {
	max-height: 1000000px;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html *:before,
html *:after {
	vertical-align: top;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	min-width: 320px;
	width: 100%;
	height: 100%;
	color: @colorBase;
	font-size: 12px;
	line-height: 16px;
	font-weight: 300;
	font-family: 'Museo Sans', sans-serif;
	padding: 0;
	margin: 0;
	background: #ffffff;
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased;
}

body.is-locked {
	overflow: hidden;
	padding-right: 17px;
}

p {
	font-size: 16px;
	line-height: 30px;
	text-indent: 0;
	padding: 0;
	margin: 0 0 30px;
}

table {
	margin: 0 0 16px;
	border-collapse: collapse;

	td {
		padding: 0;
	}
}

:focus {
	outline: none;
}

img {
	padding: 0;
	margin: 0;
	border: 0;
}

a {
	color: @colorBase;
	text-decoration: none;

	&:hover {
		color: @colorBase;
		text-decoration: none;
	}
}

form {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 300;
	padding: 0;
	margin: 0;
}

ul {
	margin: 0 0 10px 16px;
	padding: 0;

	li {
		padding: 0;
		list-style: none;
	}
}

ol {
	margin: 0 0 10px 18px;
	padding: 0;

	li {
		padding: 0 0 0 16px;
	}
}

input,
select,
textarea {
	color: @colorBase;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Museo Sans', sans-serif;
	padding: 0;
	margin: 0;
	background: none;
	border: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

textarea {
	overflow: auto;
}

button {
	color: @colorBase;
	font-weight: 300;
	font-family: 'Museo Sans', sans-serif;
	margin: 0;
	background: none;
	border: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.placeholder(fade(@colorBase, 50%));

img {
	max-width: 100%;
	height: auto;
}

.img-contain {
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.img-cover {
	object-fit: cover;
}

.img-contain {
	object-fit: contain;
}

.rouble {
	display: inline-block;
	font-family: 'ALSRubl', sans-serif;
}

.select-standart {
	width: 100%;
	max-width: 100%;
	color: @colorBase;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	text-align-last: center;
	cursor: pointer;
	margin: -1px 0;

	@media @notebook-sm {
		font-size: 14px;
	}

	option {
		text-align: center;
		text-align-last: center;
	}

	&:hover {
		color: @colorOrange;
	}
}

input[type="radio"].radio-standart {
	position: absolute;
	opacity: 0;
	visibility: hidden;

	+ .radio-standart__label {
		position: relative;
		display: inline-block;
		width: 24px;
		height: 24px;
		cursor: pointer;
		background-color: #ffffff;
		border: 1px solid #E1E1E1;
		border-radius: 50%;

		&:before {
			display: none;
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			width: 10px;
			height: 10px;
			margin-top: -5px;
			margin-left: -5px;
			background: linear-gradient(180deg, #F87522 0%, #E75D2E 100%);
			border-radius: 50%;
		}
	}

	&:checked {
		+ .radio-standart__label {
			background-color: #F3F3F3;

			&:before {
				display: block;
			}
		}
	}
}

input[type="checkbox"].checkbox-standart {
	position: absolute;
	opacity: 0;
	visibility: hidden;

	+ .checkbox-standart__label {
		position: relative;
		display: inline-block;
		width: 24px;
		height: 24px;
		cursor: pointer;
		background-color: #ffffff;
		border: 1px solid #E1E1E1;

		&:before {
			display: none;
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			width: 14px;
			height: 12px;
			margin-top: -6px;
			margin-left: -7px;
			background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxNCAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTEuODM4NCAwTDQuODUxNDcgNi45ODUzNUwyLjEzNTUxIDQuMjcwMjVMMCA2LjQwNTcxTDQuODUxNTEgMTEuMjU2NUwxMy45NzM4IDIuMTM1NTFMMTEuODM4NCAwWiIgZmlsbD0iI0U3NUQyRSIvPjwvc3ZnPg==') no-repeat 0 0;
		}
	}

	&:checked {
		+ .checkbox-standart__label {
			background-color: #F3F3F3;

			&:before {
				display: block;
			}
		}
	}
}

input[type="file"].is-hidden {
	display: none;
	opacity: 0;
	visibility: hidden;
}

.wrapper {
	flex: 1;
	padding-bottom: 20px;
}

.container {
	width: 100%;
	max-width: 1710px + @padding * 2;
	padding: 0 30px;
	margin: 0 auto;

	@media @notebook {
		width: 1140px;
		padding: 0;
	}

	@media @notebook-sm {
		width: 960px;
	}

	@media @tablet {
		width: 720px;
	}

	@media @mobile {
		width: 540px;
	}

	@media @small {
		width: 100%;
		padding: 0 15px;
	}
}

.title {
	display: block;
	font-size: 26px;
	line-height: 31px;
	font-weight: 500;
	margin-bottom: 30px;

	@media @small {
		font-size: 22px;
		line-height: 28px;
		margin-bottom: 20px;
	}
}

.btn {
	display: inline-block;
	display: flex;
	align-items: center;
	color: #ffffff;
	font-size: 18px;
	line-height: 22px;
	font-weight: 500;
	cursor: pointer;
	text-align: center;
	white-space: nowrap;
	padding: 19px 38px 19px 30px;
	background: linear-gradient(to bottom, rgba(248,117,34,1) 0%,rgba(231,93,46,1) 50%,rgba(248,117,34,1) 100%);
	background-size: 100% 200%;
	clip-path: polygon(calc(100% - 15px) 0, 100% 50%, calc(100% - 15px) 100%, 0 100%, 0 0);
	transition: background-position .2s ease;

	&:hover {
		background-position: 0 100%;
	}

	&_black {
		background: #000000;

		&:hover {
			background: #000000;
		}
	}

	span {
		position: relative;
		z-index: 1;
	}

	&__price {
		display: inline-block;
		font-size: 30px;
		line-height: 30px;
		margin: -4px 22px -4px 0;

		@media @tablet {
			font-size: 26px;
			margin-right: 16px;
		}

		@media @small {
			font-size: 22px;
			margin-right: 10px;
			margin-left: -7px;
		}

		.rouble {
			margin-top: -4px;
			margin-bottom: 4px;
		}
	}

	svg {
		fill: @colorWhite;
		margin-right: 10px;
	}

	&_ask {
		position: relative;
		width: 225px;
		height: 60px;
		color: @colorBase;
		background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjI1IiBoZWlnaHQ9IjYwIiB2aWV3Qm94PSIwIDAgMjI1IDYwIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0wLjUgMC41SDIwOS42OTFMMjI0LjQ0MSAzMEwyMDkuNjkxIDU5LjVIMC41VjAuNVoiIGZpbGw9IndoaXRlIiBzdHJva2U9IiNFNzVEMkUiLz48L3N2Zz4=') no-repeat 0 0;
		transition: color .2s ease;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, #C23404 0%, #E95F07 100%);
			opacity: 0;
		}

		svg {
			position: relative;
			z-index: 1;
			fill: @colorOrange;
			margin-top: 1px;
			margin-bottom: -1px;
			margin-right: 6px;
			transition: fill .2s ease;
		}

		&:hover {
			color: @colorWhite;

			&:before {
				opacity: 1;
			}

			svg {
				fill: @colorWhite;
			}
		}
	}
}

.form {
	&__col {
		&.has-error {
			position: relative;
			z-index: 1;
			.placeholder(fade(@colorOrange, 50%));

			.form__input {
				border-color: @colorOrange;
			}
		}
	}

	&__input {
		width: 100%;
		font-size: 18px;
		padding: 18px 29px;
		background-color: #ffffff;
		border: 1px solid #A4A4A4;

		@media @small {
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	&-file {
		display: inline-block;
		max-width: 100%;

		&__btn {
			position: relative;
			display: block;
			font-size: 16px;
			line-height: 19px;
			padding-left: 30px;
			cursor: pointer;

			svg {
				position: absolute;
				left: 0;
				top: -2px;
				fill: @colorOrange;
				transition: fill .2s ease;
			}

			&:hover {
				svg {
					fill: @colorBase;
				}

				.form-file__text {
					color: @colorBase;

					&:after {
						opacity: 0;
					}
				}
			}
		}

		&__text {
			position: relative;

			&:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: -2px;
				border-bottom: 1px solid fade(@colorBase, 20%);
				transition: opacity .2s ease;
			}
		}

		&__name {
			display: none;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		&__input {
			position: absolute;
			display: none;
			opacity: 0;
			visibility: visible;
		}
	}
}

.consist {
	display: inline-block;
	max-width: 190px;
	border-radius: 20px;
	background: linear-gradient(180deg, #F87522 0%, #E75D2E 100%);

	&.is-active {
		background: linear-gradient(180deg, #E95F07 0%, #C23404 100%);
		box-shadow: 0px 12px 14px rgba(231, 93, 46, 0.3);

		.consist-head__arrow {
			transform: rotate(180deg);
		}

		.consist-drop {
			display: block;
		}
	}

	&-head {
		position: relative;
		display: inline-block;
		min-height: 40px;
		cursor: pointer;
		padding: 10px 34px 10px 43px;

		&__color {
			position: absolute;
			left: 7px;
			top: 7px;
			width: 26px;
			height: 26px;
		}

		&__arrow {
			position: absolute;
			right: 16px;
			top: 18px;
			color: @colorWhite;
			width: 10px;
			height: 6px;
		}

		&__text {
			overflow: hidden;
			color: @colorWhite;
			font-size: 16px;
			line-height: 20px;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}

	&-drop {
		display: none;
		padding-bottom: 6px;

		&__item {
			position: relative;
			display: block;
			color: @colorWhite;
			font-size: 14px;
			line-height: 17px;
			padding: 4px 17px 7px 43px;
		}

		&__icon {
			position: absolute;
			left: 11px;
			top: 3px;
			display: block;
			width: 18px;
			height: 18px;
			border: 1px solid #FFFFFF;
			border-radius: 50%;
		}
	}
}

.icon {
	&-social {
		display: inline-block;
		display: flex;
		align-items: center;
		font-size: 0;

		&__icon {
			display: inline-block;
			fill: @colorOrange;
			margin: -9px 13px -11px 0;
			transition: fill .2s ease;
		}

		&__text {
			display: inline-block;
			color: @colorOrange;
			font-size: 16px;
			line-height: 19px;
			text-decoration: underline;
			transition: color .2s ease;
		}

		&:hover {
			.icon-social {
				&__text {
					color: @colorBase;
					text-decoration: none;
				}

				&__icon {
					fill: @colorBase;
				}
			}
		}
	}
}

.breadcrumbs {
	font-size: 0;
	margin-bottom: 20px;

	&__item {
		display: inline-block;
		color: fade(@colorBase, 50%);
		font-size: 14px;
		line-height: 17px;
		white-space: nowrap;

		&:after {
			content: '/';
			padding: 0 16px 0 15px;

			@media @small {
				padding: 0 6px 0 5px;
			}
		}

		&:last-child {
			&:after {
				display: none;
			}
		}
	}

	&__link  {
		color: fade(@colorBase, 50%);
		transition: color .2s ease;

		&:hover {
			color: @colorOrange;
			text-decoration: underline;
		}
	}
}