@font-face {
	font-family: 'Museo Sans';
	src: url('../fonts/MuseoSans-300.eot');
	src: url('../fonts/MuseoSans-300.eot?#iefix') format('embedded-opentype'),
	url('../fonts/MuseoSans-300.woff2') format('woff2'),
	url('../fonts/MuseoSans-300.woff') format('woff'),
	url('../fonts/MuseoSans-300.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Museo Sans';
	src: url('../fonts/MuseoSans-500.eot');
	src: url('../fonts/MuseoSans-500.eot?#iefix') format('embedded-opentype'),
	url('../fonts/MuseoSans-500.woff2') format('woff2'),
	url('../fonts/MuseoSans-500.woff') format('woff'),
	url('../fonts/MuseoSans-500.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Museo Sans';
	src: url('../fonts/MuseoSans-700.eot');
	src: url('../fonts/MuseoSans-700.eot?#iefix') format('embedded-opentype'),
	url('../fonts/MuseoSans-700.woff2') format('woff2'),
	url('../fonts/MuseoSans-700.woff') format('woff'),
	url('../fonts/MuseoSans-700.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Museo Sans';
	src: url('../fonts/MuseoSans-900.eot');
	src: url('../fonts/MuseoSans-900.eot?#iefix') format('embedded-opentype'),
	url('../fonts/MuseoSans-900.woff2') format('woff2'),
	url('../fonts/MuseoSans-900.woff') format('woff'),
	url('../fonts/MuseoSans-900.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'ALSRubl';
	src: url('../fonts/ALSRubl.eot');
	src: url('../fonts/ALSRubl.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ALSRubl.woff2') format('woff2'),
	url('../fonts/ALSRubl.woff') format('woff'),
	url('../fonts/ALSRubl.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}